{
  "name": "virtoza.daily",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:pull": "drizzle-kit pull"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.0",
    "@fontsource-variable/rubik": "^5.2.5",
    "@neondatabase/serverless": "^1.0.0",
    "astro": "^6.0.0",
    "drizzle-orm": "^0.41.0",
    "lucide-static": "^0.480.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0"
  }
}
